#######################################
# Syntax Coloring Map for Moth Turn Firmware Library
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

turn	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

systemInit	KEYWORD2
readAllKnobs	KEYWORD2
getKnobPosition	KEYWORD2
resetMuxes	KEYWORD2
changeLedBrightness	KEYWORD2
changeButtonColor	KEYWORD2
pushLedData	KEYWORD2
setAllLedsTo	KEYWORD2
resetLedValues	KEYWORD2
readAllButtons	KEYWORD2
checkButtonState	KEYWORD2

ledBrightnessValues	KEYWORD2
knobPositionValues	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################