moth_turn.name=Moth Turn
moth_turn.vid.0=0x2341
moth_turn.pid.0=0x003e
moth_turn.vid.1=0xabcd
moth_turn.pid.1=0x1234
moth_turn.upload.tool=arduino:bossac
moth_turn.upload.protocol=arduino:sam-ba
moth_turn.upload.maximum_size=524288
moth_turn.upload.use_1200bps_touch=true
moth_turn.upload.wait_for_upload_port=true
moth_turn.upload.native_usb=true
moth_turn.build.mcu=cortex-m3
moth_turn.build.f_cpu=84000000L
moth_turn.build.usb_manufacturer="Moth Technology Inc"
moth_turn.build.usb_product="Moth Turn"
moth_turn.build.board=SAM_MOTH_TURN
moth_turn.build.core=arduino:arduino
moth_turn.build.extra_flags=-D__SAM3X8E__ -mthumb {build.usb_flags}
moth_turn.build.ldscript=linker_scripts/gcc/flash.ld
moth_turn.build.variant=arduino:arduino_due_x
moth_turn.build.variant_system_lib=libsam_sam3x8e_gcc_rel.a
moth_turn.build.vid=0xabcd
moth_turn.build.pid=0x1234

